%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cache_coherence_avionics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{234.26099767bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61804796)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.04871916,0.47759771){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}coherency\end{tabular}}}}}%
    \put(0.13960073,0.48298914){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}operation\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cache_coherence_avionics.pdf}}%
    \put(0.21748817,0.47643663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}01234567\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cache_coherence_avionics.pdf}}%
    \put(0.05220671,0.33574744){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}disabled\end{tabular}}}}}%
    \put(0.12035292,0.43645975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.43645975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6970697070717172\\rw\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.39818634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6969718986838384\\wr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.35990849){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6062626263636464\\ww\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.32163489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6060759192939497\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cache_coherence_avionics.pdf}}%
    \put(0.12035292,0.2816582){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.2816582){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}82838486879094101\\rw\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.2433846){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}818285999597101105\\wr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.20510675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6062646668717581\\ww\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.16683334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6062779497101105111\end{tabular}}}}%
    \put(0.05220675,0.20117546){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}static\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{cache_coherence_avionics.pdf}}%
    \put(0.04871914,0.02370436){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dynamic\end{tabular}}}}}%
    \put(0.12035297,0.1263079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{cache_coherence_avionics.pdf}}%
    \put(0.64258872,0.1263079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8283868889939598\\rw\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{cache_coherence_avionics.pdf}}%
    \put(0.21748817,0.08803431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8282848486878990\\wr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.04975646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15814613011411110710399\\ww\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{cache_coherence_avionics.pdf}}%
    \put(0.20898484,0.01148286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}158158157156156155155155\end{tabular}}}}%
    \put(0.21496196,0.55111844){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}execution time depending on number of active cores [us]\end{tabular}}}}%
  \end{picture}%
\endgroup%
